<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <meta property="og:title" content="Tabs | Ahmet Koca">
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Tabs | Ahmet Koca</title>
    <meta name="description" content="Roadmmap.sh Frontend Tabs Projesi">

</head>
<body>

<div class="container">

    <div class="container-header">
        <button class="active">İlk Sekme</button>
        <button>İkinci Sekme</button>
        <button>Üçüncü Sekme</button>
        <button>Dördüncü Sekme</button>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, provident ipsa, pariatur tempore numquam itaque natus ipsum sequi officia non sapiente iusto quo! Doloremque accusamus similique id aspernatur officia. Officiis?
    </p>

    <div id="sekme1" class="active sekme1 content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid ipsa doloribus atque fuga. Rem nihil culpa autem doloremque, velit hic iusto amet asperiores, blanditiis, laudantium iure corporis ratione ex?
    </div>
    <div id="sekme2" class="sekme2 content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat corporis consequuntur sequi quibusdam? Pariatur reiciendis provident ab doloribus, autem at labore praesentium esse, necessitatibus, porro soluta dicta voluptatibus voluptates?
        Numquam temporibus quisquam doloribus, nobis magnam soluta, ab dolor accusantium blanditiis ducimus, illum repudiandae nostrum! Unde similique aut vitae, accusantium iure perferendis deleniti, nostrum, ab sapiente culpa dolorum suscipit ullam.
    </div>
    <div id="sekme3" class="sekme3 content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit ad ut soluta, debitis vero corrupti! Velit vero fuga asperiores dolores placeat temporibus maiores earum necessitatibus. Omnis quibusdam excepturi odio?
        Possimus libero atque sint fugit illum quaerat vero minus autem, provident laudantium fugiat dignissimos, sapiente, rem iste suscipit soluta error! Accusantium cumque distinctio eum alias aliquid asperiores deleniti aperiam odio.
        Ea animi molestiae, nesciunt repellendus officiis qui cupiditate nostrum corrupti voluptates neque voluptatem, repellat ad amet harum architecto! Error dolorem a quisquam animi aspernatur unde mollitia sunt magnam placeat earum?
    </div>
    <div id="sekme4" class="sekme4 content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo earum voluptatum tempora! Ad quaerat blanditiis pariatur porro consequatur quibusdam repellendus doloremque reprehenderit odit, natus asperiores consectetur nisi similique impedit vitae?
        Expedita eligendi vero neque natus ratione debitis tempore repudiandae doloremque maiores dolor optio, magnam distinctio, ipsam soluta blanditiis quasi eos nobis pariatur qui nostrum, temporibus alias molestias. A, rerum soluta.
        Voluptatum placeat totam maiores similique labore, aut asperiores dicta incidunt. Eveniet, minima. Placeat assumenda incidunt dicta doloribus reiciendis eius! Modi quam assumenda necessitatibus recusandae fugit odio ea saepe quas ipsum!
        Ducimus cum perspiciatis rem? Fuga, temporibus at unde corporis nulla dolore perspiciatis! Inventore voluptates nemo similique, ad id ullam? Natus excepturi nam, aut odio aperiam fugiat voluptate dicta quas culpa.
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, facilis.</p>

</div>





<script src="script.js"></script>
    
</body>
</html>